.icons-container {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #eee;
}

.icons-container .icons {
  background: #fff;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 1rem;
  gap: 1.5rem;
}

.icons-container .icons i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: var(--black);
  background: #eee;
  text-align: center;
  border-radius: 50%;
}

.icons-container .icons .content h3 {
  font-size: 2rem;
  color: black;
}

.icons-container .icons .content p {
  font-size: 1.2rem;
  color: var(--light-color);
}

.icons-container .icons:hover {
  background-color: black;
}

/* .icons-container .icons:hover i {
  background: var(--yellow);
} */

.icons-container .icons:hover .content h3 {
  color: #fff;
}

.icons-container .icons:hover .content p {
  color: #eee;
}
